.dashboard
  h1.hours-left = "#{current_user.job.hours_left_this_week} hours left this week"

  .this-week
    - @worked_days_this_week.each do |worked_day|
      .day.today
        .week-day = worked_day.week_day
        .worked-hours = worked_day.hours


  .worked-day-form = render 'worked_days/form'
