.welcome-page
  .welcome-text
    h1 Working Hours Tracker
    p A way to track how many hours have you worked this week
    p It is designed for people who don't have determined working schedule

  hr

  .authentication
    .signup
      h3 Register
      = render 'devise/registrations/form'
    hr
    .signin
      h3 Sign in
      = render 'devise/sessions/form'
