doctype html
html
  head
    title Working Hours Tracker
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .brand Working hours tracker
      nav
        = link_to 'Dashboard', dashboard_path
        = link_to 'Report', report_path
        - if user_signed_in?
          = link_to 'Sign out', destroy_user_session_path, method: :delete
    .notifications
      - flash.each do |key, value|
        div class="alert alert-#{key}"
          = value
          a.close[href="#" data-dismiss="alert"] ×
    main
      = yield
