doctype html
html
  head
    title Working Hours Tracker
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to 'Sign out',destroy_user_session_path, method: :delete
    p.notice = notice
    p.alert = alert
    = yield
